# assessment

myhippoproject/: pom.xml
myhippoproject/assessment/: pom.xml
myhippoproject/assessment/src/main/java/org/example/assessment/: BookModule.java  HelloModule.java
myhippoproject/assessment/src/main/java/org/example/assessment/data/: BookDataService.java
myhippoproject/assessment/src/main/java/org/example/assessment/model/: Book.java  BookStore.java  Chapter.java  Paragraph.java
myhippoproject/assessment/src/main/java/org/example/assessment/resource/: BookResource.java  BookStoreResource.java
myhippoproject/assessment/src/main/java/org/example/assessment/rest/: BookRestService.java
myhippoproject/assessment/src/main/java/org/example/assessment/util/: BookUtil.java
myhippoproject/assessment/src/main/resources/: hcm-module.yaml
myhippoproject/assessment/src/main/resources/hcm-config/: main.yaml
myhippoproject/assessment/src/test/java/org/example/assessment/: JaxrsTest.java  RepositoryTest.java
myhippoproject/assessment/src/test/java/org/example/assessment/helper/: NodePrinter.java
myhippoproject/assessment/src/test/resources/: log4j.xml
myhippoproject/assessment/src/test/resources/org.example.assessment/: hippo_configuration.xml  hippo_queries.xml
myhippoproject/assessment/storage/workspaces/default/: workspace.xml
myhippoproject/cms/: pom.xml
myhippoproject/essentials/overlays/: org.onehippo.cms7.hippo-essentials-dashboard-4.1.1.info
myhippoproject/essentials/overlays/org.onehippo.cms7.hippo-essentials-dashboard-4.1.1/WEB-INF/jsp/: index.jsp
myhippoproject/storage/: cluster_node.id  datastore.mv.db  datastore.trace.db
myhippoproject/storage/datastore/: db.h2.db.mv.db  db.h2.db.trace.db  db.lock.db
myhippoproject/storage/repository/namespaces/: ns_idx.properties  ns_reg.properties
myhippoproject/storage/repository/nodetypes/: custom_nodetypes.xml
myhippoproject/storage/version/: db.h2.db  db.lock.db
myhippoproject/storage/workspaces/default/: db.lock.db
myhippoproject/storage/workspaces/default/index/: indexes_20  indexes_2h  indexes_37  indexes_3j  indexes_3p
myhippoproject/storage/workspaces/default/index/_1v/: _0.cfs  _0_3.del  cache.inSegmentParents  segments_5
(+39 files in other folders)
